<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="/ASSET/CSS/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <title>Document</title>
</head>
<body class="flex bg-[#121212] flex flex-row min-h-screen">
    <div class="w-120 bg-[#171717] border border-white/15   flex flex-col h-screen p-4">
        <nav class="w-full h-18 bg-gray-700"></nav>
        <nav class="w-full h-12 bg-gray-700 mt-4"></nav>
        <nav class="w-full h-50 bg-gray-700 mt-4"></nav>
        <nav class="w-full h-12 bg-gray-700 mt-70"></nav>
    </div>
    <div class="w-full bg-[#262626] border p-3 border-white/15  h-screen">
        <div class="w-full border border-red-500 flex flex-row p-2">
            <div class="w-20 h-12 bg-gray-700">Logo</div>
            <input type="text" class="w-full h-12 bg-white ml-2 mr-6">
            <button class="w-40 flex flex-row items-center justify-center gap-4 h-12 bg-[#525252] rounded-lg text-white">
                <i class="fa-solid fa-arrows-rotate text-xl"></i>
                <p>Refresh</p>
            </button>
        </div>
    </div>
    <div class="w-200 bg-[#171717] flex flex-col border border-white/15 h-screen">
        <section class="w-full h-18 flex flex-row">
            <nav class="w-full h-18 bg-[#171717] opacity-45 font-light text-gray-100 justify-center items-center border border-white/15 flex flex-col">
                <i class="fa-solid fa-desktop mb-2"></i>
                <p>TILL</p>
            </nav>
            <nav class="w-full h-18 bg-[#171717] opacity-45 font-light text-gray-100 justify-center items-center border border-white/15 flex flex-col">
                <i class="fa-solid fa-users mb-2"></i>
                <p>CUSTOMERS</p>
            </nav>
            <nav class="w-full h-18 bg-[#171717] opacity-45 font-light text-gray-100 justify-center items-center border border-white/15 flex flex-col ">
                <i class="fa-solid fa-bars mb-2"></i>
                <p>ORDERS</p>
            </nav>
        </section>
        <section class="w-full h-6 border border-white/15 text-white flex flex-row pl-3 pr-3 text-sm opacity-45 font-light">
            <nav class="w-[70%] h-6 ">Product</nav>
            <nav class="flex justify-between flex-row w-full">
                <p>Qty</p>
                <p>Each</p>
                <p>Total</p>
            </nav>
        </section>
        <section class="w-full h-93 bg-[#171717]"></section>
        <section class="w-full  p-2 flex flex-col">
            <nav class="w-full h-45 bg-[#525252] border rounded-xl"></nav>
            <div class=" mt-4 flex justify-center items-center gap-4 ">
                <button class="flex-1 h-12 rounded-lg border text-red-500 border-red-500">Clear</button>
                <button class="flex-1 h-12 rounded-lg border text-[#2B7FFF] border-[#2B7FFF]">Hold</button>
                <button class="flex-1 h-12 rounded-lg  text-white bg-[#155DFC]">Pay</button>
            </div>
        </section>
    </div>
</body>
</html>